const bci = require('bcijs');

// Generate 1 second of sample data
let sampleRate = 512;
let duration = 1;
let amplitudes = [8, 4];
// 10 Hz (alpha), 20 Hz (beta) 
let frequencies = [10, 20];

let signal = bci.generateSignal(
    amplitudes,
    frequencies,
    sampleRate,
    duration
);

// Compute relative band power in alpha and beta frequency bands
let powers = bci.bandpower(
    signal,
    sampleRate,
    ['alpha', 'beta'],
    {relative: true}
);

console.log(powers); // [ 0.8000001014839981, 0.19999985303285062 ]
